<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 5 Y 6 Manuel Jesús García de Quirós Cánovas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="./IMG/javascript.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="./IMG/javascript.png" width="30" height="30" class="d-inline-block align-top" alt=""
                        loading="lazy">
                    Fase 5 Y 6 Manuel J. García de Quirós
                </a>
            </nav> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="Fase5" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Fase 5
                        </a>
                        <div class="dropdown-menu" aria-labelledby="Fase5">
                            <a class="dropdown-item" href="./Fase_5/HTML/Fase5-1.html" target="_blank">Ejercicio 1</a>
                            <a class="dropdown-item" href="./Fase_5/HTML/Fase5-2.html" target="_blank">Ejercicio 2</a>
                            <a class="dropdown-item" href="./Fase_5/HTML/Fase5-3.html" target="_blank">Ejercicio 3</a>
                            <a class="dropdown-item" href="./Fase_5/HTML/Fase5-4.html" target="_blank">Ejercicio 4</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./Fase_5/JS/Fase5.js" target="_blank">Scripts Fase 5</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="Fase6" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Fase 6
                        </a>
                        <div class="dropdown-menu" aria-labelledby="Fase6">
                            <a class="dropdown-item" href="./Fase_6/HTML/Fase6-1.html" target="_blank">Ejercicio 1</a>
                            <a class="dropdown-item" href="./Fase_6/HTML/Fase6-2.html" target="_blank">Ejercicio 2</a>
                            <a class="dropdown-item" href="./Fase_6/HTML/Fase6-3.html" target="_blank">Ejercicio 3</a>
                            <a class="dropdown-item" href="./Fase_6/HTML/Fase6-4.html" target="_blank">Ejercicio 4</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./Fase_6/JS/Fase6.js" target="_blank">Scripts Fase 6</a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <div class="container sep-t-25">
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-center">Fase 5</h1>
                <div class="row">
                    <div class="col-md-3"><a href="./Fase_5/HTML/Fase5-1.html" class="w-100  sep-responsive-15"
                            target="_blank"><button class="btn btn-dark w-100" id="F5-1">Ejercicio 1</button></a></div>
                    <div class="col-md-3"><a href="./Fase_5/HTML/Fase5-2.html" class="w-100  sep-responsive-15"
                            target="_blank"><button class="btn btn-dark w-100" id="F5-2">Ejercicio 2</button></a></div>
                    <div class="col-md-3"><a href="./Fase_5/HTML/Fase5-3.html" class="w-100  sep-responsive-15"
                            target="_blank"><button class="btn btn-dark w-100" id="F5-3">Ejercicio 3</button></a></div>
                    <div class="col-md-3"><a href="./Fase_5/HTML/Fase5-4.html" class="w-100  sep-responsive-15"
                            target="_blank"><button class="btn btn-dark w-100" id="F5-4">Ejercicio 4</button></a></div>
                </div>
            </div>
            <div class="col-md-6 sep-responsive-15">
                <h1 class="text-center ">Fase 6</h1>
                <div class="row">
                    <div class="col-md-3"><a href="./Fase_6/HTML/Fase6-1.html" class="w-100  sep-responsive-15"
                            target="_blank"><button class="btn btn-dark w-100" id="F6-1">Ejercicio 1</button></a></div>
                    <div class="col-md-3"><a href="./Fase_6/HTML/Fase6-2.html" class="w-100  sep-responsive-15"
                            target="_blank"><button class="btn btn-dark w-100" id="F6-2">Ejercicio 2</button></a></div>
                    <div class="col-md-3"><a href="./Fase_6/HTML/Fase6-3.html" class="w-100  sep-responsive-15"
                            target="_blank"><button class="btn btn-dark w-100" id="F6-3">Ejercicio 3</button></a></div>
                    <div class="col-md-3"><a href="./Fase_6/HTML/Fase6-4.html" class="w-100  sep-responsive-15"
                            target="_blank"><button class="btn btn-dark w-100" id="F6-4">Ejercicio 4</button></a></div>
                </div>
            </div>
        </div>
        <div class="row sep-t-25">
            <div class="col-md-12">
                <p class="text-center">Se han corregido <span id="idCorreciones">0</span> Ejercicios</p>
            </div>
        </div>

    </div>

    <footer class="page-footer font-small bg-dark">

        <div class="footer-copyright text-center py-3 white">© 2020 Copyright: Todos los derechos reservados a MJGQC. Se
            prohibe la exhibición del proyecto ni de sus aplicaciones a otros alumnos.
        </div>

    </footer>
    <script src="./JS/script.js"></script>
</body>

</html>