<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 6 Ejercicio 2</title>
</head>

<body>
    <h1>Fase 6-2</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>29 de Noviembre de 2020</h3>
    <p> Realiza un programa que cree dinámicamente una tabla de 100x100. Cada elemento de la tabla
        tendrá un número único, que empezará en 1 y se irá incrementando de 1 en 1. <br>
        Esta página además tendrá un botón que será “Calcular numero casi primos”. <br> Este botón hará que
        todas las celdas de la tabla que tengan números “Casi primos” se pongan con un fondo amarillo.
        Definimos aquí que es un “Número casi primo”:</p>

    <p>Definimos aquí que es un “Número casi primo”:
        <br> ● Número casi primo: es un número que solo es divisible por sí mismo, la unidad y por un
        solo número que no sea ni la unidad ni si mismo.
        Ejemplo:
        <br>
        2 no es un número casi primo, porque es divisible por 1 y por 2, pero no por otro número.
        <br> 4 es un número casi primo, porque es divisible por 1, por 4 y por 2.
        <br> 8 no es un número casi primo, porque es divisible por 1, por 8 y por 2, pero además también es
        divisible por 4.</p>

    <input type="button" id="CalcularCasiPrimos" value="Calcular número casi primos">
    <div class="container"></div>
    <table id="Tabla">

    </table>
    <script src="../JS/Fase5.js"></script>
    <script>callEjercicio2();</script>
</body>

</html>