<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 6 Ejercicio 4</title>
</head>

<body>
    <h1>Fase 6-3</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>29 de Noviembre de 2020</h3>
    <p>Realiza un programa que tenga 3 elementos
    <p> y al hacer clic sobre ellos desaparezcan (se oculten)
        y al hacer doble clic (los elimine del DOM). También deberá tener un botón “Reaparecer” que hará
        que aparezcan todos los elementos desaparecidos (pero no los eliminados).</p>
    <h4>Estos parrafos desaparecen</h4>
    <div class="container">
        <p id="parrafo" class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore sapiente hic
            laboriosam adipisci nostrum, sed repellat voluptate molestiae itaque consectetur tempore tempora cumque
            veniam! Similique!</p>
        <p id="parrafo" class="parrafo">Omnis sint expedita sequi illum, delectus excepturi voluptatibus nostrum a
            assumenda nam laudantium ullam perferendis, quasi harum saepe veniam voluptatum. Modi id iure aliquid.
            Aliquid!</p>
        <p id="parrafo" class="parrafo">Temporibus quod ea accusamus animi vero consectetur, totam pariatur amet,
            veritatis facere, numquam sequi libero hic eligendi sit nobis placeat tempora quisquam. Dicta,
            exercitationem nesciunt.</p>
    </div>
    <h4>Estos parrafos se eliminarán</h4>
    <div class="container" id="containerBorrado">
        <p id="parrafo2" class="parrafo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore sapiente hic
            laboriosam adipisci nostrum, sed repellat voluptate molestiae itaque consectetur tempore tempora cumque
            veniam! Similique!</p>
        <p id="parrafo2" class="parrafo2">Omnis sint expedita sequi illum, delectus excepturi voluptatibus nostrum a
            assumenda nam laudantium ullam perferendis, quasi harum saepe veniam voluptatum. Modi id iure aliquid.
            Aliquid!</p>
        <p id="parrafo2" class="parrafo2">Omnis sint expedita sequi illum, delectus excepturi voluptatibus nostrum a
            assumenda nam laudantium ullam perferendis, quasi harum saepe veniam voluptatum. Modi id iure aliquid.
            Aliquid!</p>
    </div>


    <script src="../JS/Fase5.js"></script>
</body>

</html>