<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 6 Ejercicio 1</title>
</head>

<body>
    <h1>Fase 6-1</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>29 de Noviembre de 2020</h3>
    <p> Realiza un programa que cuando se pulse un botón con el texto “Nuevo número”, añada un elemento
        con un número aleatorio a una lista desordenada (elemento UL).</p>

    <input type="button" id="btnNuevoNumero" value="Nuevo Numero" name="btnNuevoNumero">
    <ul id="ListaDesordenada">

    </ul>

    <script src="../JS/Fase5.js"></script>
    <script>callEjercicio1();</script>

</body>

</html>