<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 6 Ejercicio 3</title>
</head>

<body>
    <h1>Fase 6-3</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>29 de Noviembre de 2020</h3>
    <p>
        Realiza un programa que cree 100 elementos “checkbox” con números aleatorios. Además la página
        tendrá un botón “Marcar todos” y un botón “Desmarcar todos”, con su correspondiente
        funcionalidad.
    </p>

    <input type="button" value="Generar CheckBox" id="GenerarCheckBox">
    <input type="button" value="Marcar Todos" id="MarcarTodos">
    <input type="button" value="Desmarcar Todos" id="DesmarcarTodos">
    <div id="container"></div>
    <script src="../JS/Fase5.js"></script>
    <script>callEjercicio3();</script>
</body>

</html>