<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/Fase6.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 6 - Ejercicio 3</title>
</head>

<body>
    <h1>Fase 6-3</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>12 de Diciembre de 2020</h3>
    <p>Realiza un formulario que tenga dos campos de texto. Deberá validar antes de enviarse si uno de los
        campos es un anagrama del otro y enviarse solo si lo es. Se ignorarán mayúsculas, minúsculas y
        espacios.</p>

    <form action="" onsubmit="this.disabled=true;" id="idFormulario">
        <label for="NPalabra1">Palabra 1</label>
        <input type="text" name="NPalabra1" id="idPalabra1">
        <br>
        <label for="NPalabra2">Palabra 2</label>
        <input type="text" name="NPalabra2" id="idPalabra2">
        <br>
        <input type="button" value="Comprobar Anagrama" onclick="ejercicio3();">
    </form>

    

</body>

</html>