<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Fase 9 Ejercicio 2</title>
    <script src="../JS/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container bg-primary text-light rounded-bottom intro ">
        <div class="row">
            <div class="col-md-12">
                <h1>Fase 9-2</h1>
                <h2>Manuel Jesús García de Quirós Cánovas</h2>
                <h3>10 de Febrero de 2021</h3>
                <p> Nuestra misión es realizar un programa que reciba por AJAX una configuración de cada amigo que hace, nos muestre el resumen del saldo final de cada amigo. Tenéis una URL de prueba en https://apuntesfpinformatica.es/DWEC/EjemploUD9-3-2Amigos.php
                    De esa URL obtendremos un objeto JSON que contendrá: ● Un array de objetos representando cada objeto lo que hará cada amigo.</p>

            </div>
        </div>
    </div>
    <div id="contenido">
        <ul id="lista">
            <li>David <span id="David">0</span></li>
            <li>Laura <span id="Laura">0</span></li>
            <li>Miguel <span id="Miguel">0</span></li>
            <li>Vicky <span id="Vicky">0</span></li>
            <li>Amador <span id="Amador">0</span></li>
        </ul>
        <script>
            callEjercicio02();
        </script>
    </div>
</body>

</html>