<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="../JS/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>Fase 9 Ejercicio 5</title>
</head>

<body>
    <div class="container bg-primary text-light rounded-bottom intro ">
        <div class="row">
            <div class="col-md-12">
                <h1>Fase 9-5</h1>
                <h2>Manuel Jesús García de Quirós Cánovas</h2>
                <h3>10 de Febrero de 2021</h3>
                <p>Usando https://codeforces.com/apiHelp/methods#contest.list de la API de Codeforces.com. Obtener la lista de concursos de Codeforces disponibles, pero solo mostrar aquellos que se hicieron en mes de mayo y posteriormente la temporada 2012-2013</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container  text-light contenido mb-5">
        <!-- Buscador -->
        <div class="row justify-content-around">
            <div class="col-md-4 bg-dark rounded p-4">
                <div class="form-group">
                    <label for="NNombre">Elija el tipo de contenido a buscar:</label>
                    <select name="NTipo" id="idTipo" class="w-100">
                        <option value="movie" selected>Pelicula</option>
                        <option value="series">Serie</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="NNombre">Nombre:</label>
                    <input type="text" name="NNombre" id="idNombre" class="w-100" placeholder="Por ejemplo: El señor de los anillos">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-light w-100" id="Buscar">Buscar</button>
                </div>
            </div>
            <!-- Resultado -->
            <div class="col-md-7 bg-dark rounded p-4">
                <div class="row mt-3">
                    <div class="col-md-12"><img src="" style="margin:auto;display:block;" alt="" id="Caratula" class="w-50 rounded"></div>
                </div>
                <!--  -->
                <div class="row mt-3">
                    <div class="col-md-12">Título: <span class="" id="Titulo"></span></div>
                </div>
                <!--  -->
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-6">Año: <span class="" id="Anyo"></span></div>
                    <div class="col-md-6">Calificación: <span class="" id="Calificacion"></span></div>
                </div>
                <!--  -->
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-6">Fecha de lanzamiento: <span class="" id="Fecha"></span></div>
                    <div class="col-md-6">Duración: <span class="" id="Duracion"></span></div>
                </div>
                <!--  -->
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-6">Géneros:
                        <ul id="Generos">
                        </ul>
                        </span>
                    </div>
                    <div class="col-md-6">Actores:
                        <ul id="Actores">
                        </ul>
                        </span>
                    </div>
                </div>
                <!--  -->
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-12">Trama:<br> <span class="" id="Trama"></span></div>
                </div>
                <!--  -->
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-6">Director: <span class="" id="Director"></span></div>
                    <div class="col-md-6">Escritor: <span class="" id="Escritor"></span></div>
                </div>
                <!--  -->
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-6">Idiomas: <span class="" id="Idiomas"></span></div>
                    <div class="col-md-6">País: <span class="" id="Pais"></span></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        callEjercicio05();
    </script>
</body>

</html>