<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Fase 9 Ejercicio 3</title>
    <script src="../JS/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container bg-primary text-light rounded-bottom intro ">
        <div class="row">
            <div class="col-md-12">
                <h1>Fase 9-3</h1>
                <h2>Manuel Jesús García de Quirós Cánovas</h2>
                <h3>10 de Febrero de 2021</h3>
                <p> Para ello se realizará una consulta para obtener: ● Suma de cantidad de premios al décimo para números primos. ● Suma de cantidad de premios al décimo para números palíndromos. ● Suma de cantidad de premios de una lista de números dados
                    por el usuario, separados por coma.</p>
            </div>
        </div>
    </div>
    <div id="contenido">
        <h2>Numeros premiados</h2>
        <ul id="Lista">

            <li>Premios Primos</li>
            <ul id="Primos">
                <li>Cantidad: <span id="cantPrimos">0</span></li>
            </ul>
            <li>Premios palíndromos</li>
            <ul id="Palindromos">
                <li>Cantidad: <span id="cantPalindromos">0</span></li>
            </ul>
        </ul>

        <script>
            callEjercicio03();
        </script>
    </div>
</body>

</html>