<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Fase 9 Ejercicio 4</title>
    <script src="../JS/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container bg-primary text-light rounded-bottom intro ">
        <div class="row">
            <div class="col-md-12">
                <h1>Fase 9-4</h1>
                <h2>Manuel Jesús García de Quirós Cánovas</h2>
                <h3>10 de Febrero de 2021</h3>
                <p>Usando https://codeforces.com/apiHelp/methods#contest.list de la API de Codeforces.com. Obtener la lista de concursos de Codeforces disponibles, pero solo mostrar aquellos que se hicieron en mes de mayo y posteriormente la temporada 2012-2013</p>
            </div>
        </div>
    </div>
    <div id="contenido">
        <ul id="Lista">

        </ul>

        <script>
            callEjercicio04();
        </script>
    </div>
</body>

</html>