<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 8 Ejercicio 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <h1>Fase 8-1</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>31 de Enero de 2021</h3>
    <div id="contenido">
    </div>

    <script>
        var contenido = document.querySelector("#contenido");


        function status() {
            fetch("https://pokeapi.co/api/v2/pokemon/ditto").then(respuesta => {
                console.log(respuesta.status);
                return respuesta.text();
            }).then(datos => {
                contenido.innerHTML = '<p>' + datos + '</p>';
            })
        }
        status();
    </script>

</body>

</html>