img {
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Enlace{
    padding: 10px;
    background-color: cadetblue;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

a:link{
    color: white;
}
a:visited{
    color: lime;
}

@media (max-width: 600px) {
    .flex-container {
        flex-direction: column;
        text-align: center;
    }
}

.flex-container div {
    margin: 10px;
    border-radius: 2px;
    padding: 5px;
    transition: all 1s;
    width: 30%;
}

figure {
    text-align: center;
    font-weight: bold;
}

#url, #set {
    transition: all 2s;
    text-align: center;
    font-weight: bold;
}

#tecla {
    color: tomato;
}

.Nave {
    width: 100px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

.Mapa {
    background-image: url(../IMG/mapa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.Nave img {
    width: 100%;
}

.Sombreado {
    background-color: whitesmoke;
    color: black;
    border-radius: 5px;
}