<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/ej4.css">
    <script src="../JS/ej4.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4 Tema 1</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>Fecha: 29 de Octubre de 2020</h3>
    <h4>Para ejecutar los ejercicios haz clic en Ejercicio.</h4>

    <div class="flex-container">
        <div><span onclick="ejercicio4a();">Ejercicio 4a</span></div>
        <div><span onclick="ejercicio4b();">Ejercicio 4b</span></div>
        <div><span onclick="ejercicio5()">Ejercicio 5</span></div>
        <div><span onclick="ejercicio6();">Ejercicio 6</span></div>
        <div><span onclick="ejercicio8a()">Ejercicio 8a</span></div>
        <div><span onclick="ejercicio8b()">Ejercicio 8b</span></div>
        <div><span onclick="ejercicio18()">Ejercicio 18</span></div>
        <div><span onclick="ejercicio31a()">Ejercicio 31a</span></div>
        <div><span onclick="ejercicio31b()">Ejercicio 31b</span></div>
    </div>
</body>
</html>