<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 5-2</title>
</head>

<body id="Cuerpo" onkeypress="CambiarAzul();" onmousedown="CambiarAmarillo();" onmousemove="CambiarBlanco();">
    <h1>Fase 5-2</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>25 de Noviembre de 2020</h3>
    <p> Realizar un script que responda estos eventos:
    <ul>
        <li>Al pulsar botón del ratón el color de fondo del cuadro de mensaje debe ser amarillo (#FFFF00).</li>
        <li>Cuando se pulsa una tecla, el color de fondo debe ser azul (#CCE6FF).</li>
        <li>Al volver a mover el ratón, el color de fondo vuelve a ser blanco.</li>
    </ul>
    </p>
    <script src="../JS/Fase5.js"></script>

</body>

</html>