<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 5-1</title>
</head>

<body id="Cuerpo">
    <h1>Fase 5-1</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>25 de Noviembre de 2020</h3>
    <p>Coloque en la aplicación una imagen:
    <ul>
        <li>Mientras se mantenga click pulsado cambiar por otra imagen</li>
        <li>Cuando se suelta el click debe volver a la primera imagen</li>
    </ul>
    </p>
    <img id="Imagen" src="../IMG/vialactea.jpeg" alt="Via Lacteo" width="100%">

    <script src="../JS/Fase5.js"></script>
    <script>window.onload = Ejecucion1;</script>

</body>

</html>