<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 5-4</title>
</head>

<body id="Cuerpo" onmousedown="MostrarPosicion();Click(event);">
    <h1>Fase 5-4</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>25 de Noviembre de 2020</h3>
    <p>Realizar un script que cuando pulse el usuario con el botón del ratón en cualquier sitio de la
        pantalla, identifique si ha pulsado con el botón derecho o con el izquierdo.</p>

    <script src="../JS/Fase5.js"></script>
    <script>    document.oncontextmenu = function () { return false }    </script>

</body>

</html>