<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/Fase5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 5</title>
</head>
<body>
    <h1>Fase 5</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>25 de Noviembre de 2020</h3>

    <div class="flex-container">
        <div class="Enlace"><a href="./Fase5-1.html">Ejercicio 5-1</a></div>
        <div class="Enlace"><a href="./Fase5-2.html">Ejercicio 5-2</a></div>
        <div class="Enlace"><a href="./Fase5-3.html">Ejercicio 5-3</a></div>
        <div class="Enlace"><a href="./Fase5-4.html">Ejercicio 5-4</a></div>
        <div class="Enlace"><a href="./Fase5-5.html">Ejercicio 5-5</a></div>
        <div class="Enlace"><a href="./Fase5-6.html">Ejercicio 5-6</a></div>
        <div class="Enlace"><a href="./Fase5-7.html">Ejercicio 5-7</a></div>
    </div>
</body>
</html>