<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/Fase5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 5-7</title>
    <script src="../JS/Fase5.js"></script>
</head>

<body id="Cuerpo" class="Mapa">
    <h1 class="Sombreado">Fase 5-7</h1>
    <h2 class="Sombreado">Manuel Jesús García de Quirós Cánovas</h2>
    <h3 class="Sombreado">25 de Noviembre de 2020</h3>
    <p class="Sombreado">Realizar un script que permita mover una caja dentro de la ventana del navegador tanto con las
        teclas de desplazamiento del teclado central como con las del teclado numérico.</p>
    <div id="NaveEspacial" class="Nave">
        <img src="../IMG/nave.png" alt="">
    </div>
</body>



</html>