<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/Fase5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 5-6</title>
</head>

<body id="Cuerpo">
    <h1>Fase 5-6</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>25 de Noviembre de 2020</h3>
    <p>Realizar un script que muestre la tecla pulsada de teclado, y si se ha pulsado combinada con alt,
        shift o control también lo indique.</p>
    <h2 id="set">La tecla presionada aparecerá aquí <span id="tecla"></span></h2>
    <div class="flex-container">
        
    </div>
    <script src="../JS/Fase5.js"></script>
    <script>window.onload = Ejecucion;</script>

</body>

</html>