<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/ej2.css">
    <script src="../JS/ej2.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <title>Ejercicio 2 Tema 1</title>
</head>

<body>
    <h1>Ejercicio 2 Tema 1</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>Fecha: 22 de Octubre de 2020</h3>
    <h4>Para ejecutar los ejercicios haz clic en Ejercicio.</h4>

    <div class="flex-container">
        <div><span onclick="ejercicio8();">Ejercicio 8</span></div>
        <div><span onclick="ejercicio9();">Ejercicio 9</span></div>
        <div><span onclick="ejercicio10()">Ejercicio 10</span></div>
        <div><span onclick="ejercicio11()">Ejercicio 11</span></div>
        <div><span onclick="ejercicio12()">Ejercicio 12</span></div>
        <div><span onclick="ejercicio13(prompt('Introduce el valor de la variable.'))">Ejercicio 13</span></div>
        <div><span onclick="ejercicio14()">Ejercicio 14</span></div>
        <div><span onclick="ejercicio15()">Ejercicio 15</span></div>
        <div><span onclick="ejercicio16()">Ejercicio 16</span></div>
        <div><span onclick="ejercicio17()">Ejercicio 17</span></div>
        <div><span onclick="ejercicio18()">Ejercicio 18</span></div>
        <div><span onclick="ejercicio28()">Ejercicio 28</span></div>
    </div>
</body>

</html>