<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/ej3.css">
    <script src="../JS/ej3.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 3 Tema 1</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h3>Fecha: 29 de Octubre de 2020</h3>
    <h4>Para ejecutar los ejercicios haz clic en Ejercicio.</h4>

    <div class="flex-container">
        <div><span onclick="ejercicio4();">Ejercicio 4</span></div>
        <div><span onclick="ejercicio6();">Ejercicio 6</span></div>
        <div><span onclick="ejercicio9()">Ejercicio 9</span></div>
        <div><span onclick="ejercicio14()">Ejercicio 14</span></div>
        <div><span onclick="ejercicio18()">Ejercicio 18</span></div>
        <div><span onclick="ejercicio29()">Ejercicio 29</span></div>
    </div>
</body>
</html>