<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Fase 1 - Ejercicio 22 (Consultar)</title>
</head>

<div class="container bg-primary text-light rounded-bottom intro ">
    <div class="row">
        <div class="col-md-12">
            <h1>Fase 1 - Ejercicio 22 (Consultar)</h1>
            <h2>Manuel Jesús García de Quirós Cánovas</h2>
            <h3>10 de Febrero de 2021</h3>
            <p></p>
        </div>
    </div>
</div>
<div class="contenido container mt-3">
    <form action="../PHP/Select.php" method="post" class="w-100">
        <label for="mail" class="w-100">Ingrese mail:</label>
        <input type="text" name="mail" class="w-100"><br>
        <br>
        <input type="submit" value="Buscar" class="w-100 mt-3">
    </form>
</div>

<body>

</body>

</html>