<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS/Ej1.js"></script>
    <link rel="stylesheet" href="../CSS/Ej1.css">
    <title>Ejercicio 1 JavaScript</title>

</head>

<body>
    <h1>JavaScript Ejercicios Fase 1</h1>
    <h2>Manuel Jesús García de Quirós Cánovas</h2>
    <h2>2º DAW</h2>
    <h2>Fecha: 12 de Octubre de 2020</h2>

    <h3>Ejercicio 1</h3>
    <script>ej1();</script>
    <br />

    <h3>Ejercicio 2</h3>
    <script>ej2();</script>
    <br />

    <h3>Ejercicio 3</h3>
    <script>ej3();</script>
    <br />

    <h3>Ejercicio 4</h3>
    <script>ej4();</script>
    <br />

    <h3>Ejercicio 5</h3>
    <script>ej5();</script>
    <br />

    <h3>Ejercicio 6</h3>
    <script>ej6();</script>
    <p>Hecho</p>
    <br />

    <h3>Ejercicio 7</h3>
    <script>ej7();</script>
    <p>Hecho.</p>
</body>

</html>